# modular-notes

./: .gitignore  README.md  pom.xml
notes-auth/: pom.xml
notes-auth/src/main/java/com/modular/notes/auth/config/: SecurityConfig.java
notes-cms/: pom.xml
notes-main/: pom.xml
notes-main/src/main/java/com/modular/notes/: ModularNotesApplication.java
notes-web/: pom.xml
notes-web/docusaurus-app/: docusaurus.config.ts  package-lock.json  package.json
notes-web/docusaurus-app/docs/Unesp/TCC/: plataforma-digital-de-pool-de-cr-ditos-de-log-stica-reversa.md
notes-web/docusaurus-app/docs/unesp/tcc/: plataforma-digital-de-pool-de-cr-ditos-de-log-stica-reversa---automa--o-do-fluxo-de-gera--o-de-cr-ditos-de-reciclagem.md
notes-web/docusaurus-app/scripts/sync-sanity/: document-strategies.js  file-manager.js  index.js  markdown-converter.js  sanity-client.js
sanity-studio/: deskStructure.ts  package-lock.json  package.json  sanity.cli.ts  sanity.config.ts
sanity-studio/schemaTypes/: index.ts
sanity-studio/schemaTypes/atoms/: codeSnippet.ts  imageWithMeta.ts
sanity-studio/schemaTypes/documents/: folder.ts  notes.ts
sanity-studio/schemaTypes/objects/: blockContent.ts
