<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.modular.notes</groupId>
        <artifactId>modular-notes</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>notes-main</artifactId>

    <dependencies>
        <!-- DEPENDE DOS OUTROS MÓDULOS -->
         <dependency>
            <groupId>com.modular.notes</groupId>
            <artifactId>notes-auth</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
         </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- TRANSFORMA PROJETO .JAR EXECUTÁVEL -->
             <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
             </plugin>
        </plugins>
    </build>
</project>